# IOTDemo

./: build.gradle  settings.gradle
src/main/java/com/vladhalaburda/iotdemo/: IotdemoApplication.java
src/main/java/com/vladhalaburda/iotdemo/config/: MongoConfig.java  MqttConfig.java
src/main/java/com/vladhalaburda/iotdemo/controller/: MqttController.java  Sensor.java  SensorController.java  ZagbeeController.java
src/main/java/com/vladhalaburda/iotdemo/model/: SensorModel.java  ZigbeeDevice.java
src/main/java/com/vladhalaburda/iotdemo/repository/: SensorRepository.java  ZigbeeRepository.java
src/main/java/com/vladhalaburda/iotdemo/service/mqtt/: MqttService.java
src/main/java/com/vladhalaburda/iotdemo/service/zigbee/: ZigbeeMqttEmulator.java  ZigbeeService.java
src/main/resources/: application.properties  tinylog.properties
src/test/java/com/vladhalaburda/iotdemo/: IotdemoApplicationTests.java
