# Консольный вывод
writer = console

# Формат сообщений
format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method}() -> {message}

# Уровень логирования (можно менять на info, warn, error)
level = debug

# Ротация логов (если нужен файл)
# writer = file
# file = logs/application.log
# backup = 5
